<!doctype html>

<html class="no-js">

<head>

<meta charset="utf-8">

<title>This is a webpage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/modernizr-custom.js"></script>
<script src="js/picturefill.min.js" async></script>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
<!-- font-family: 'Roboto Slab', serif; -->

</head>

<body>

<div id="wrapper1">

<header>
	<nav role="navigation">
    	<ul>
        	<li><a href="#">About</a></li>
            <li><a href="#">Services</a>
            	<ul id="dropdown">
                	<li><a href="#">Service Example 1</a></li>
                    <li><a href="#">Service Example 2</a></li>
                    <li><a href="#">Service Example 3</a></li>
                    <li><a href="#">Service Example 4</a></li>
                    <li><a href="#">Service Example 5</a></li>
                </ul>
                    					</li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="herobanner">
	<div id="herobannerimg"></div>
<div class="bannertext">

<h1>
Hero banner headline
</h1>

<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. <div class="button">Get started</div></p>

</div>
</div>

<div class="webstyle">
	<img src="img/iPhonehand-1200.jpg" alt="">
<div class="bannertext">

<h3>
Web style & design
</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. <div class="button">Learn more</div></p>

</div>
</div>

<h3>
Code is a must
</h3>

<p>Lorem ipsum dolor sit amert, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Learn more</p>

<h3>
Text over background image
</h3>

<p>Lorem ipsum dolor sit amet, xonsectetur adispiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consequat. Learn more</p>

<h2>
Newsletter sign up
</h2>

<form role="form">
<label>Email Address</label> 
<input type="text" name="email" placeholder="YOUR EMAIL">
</form>

<h2>
Call to acton area
</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea sed lorem ipsum dolor ut amet commodo consequat. Get in touch. Visit our blog.</p>

<footer>
<nav role="navigation">
	<ul>
    	<li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</nav>
    <p>Copyright 2015 Web Styles & Design All Rights Reserved Privacy</p>
</footer>

</div>

</body>

</html>
