<!doctype html>

<html class="no-js">

<head>

<meta charset="utf-8">

<title>This is a webpage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/modernizr-custom.js"></script>
<script src="js/picturefill.min.js" async></script>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
<!-- font-family: 'Roboto Slab', serif; -->

</head>

<body>

<div class="focusarea">
	<div class="one">
    	<h3>One</h3> 
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> 
            	<div class="button">Learn more </div></div>
    <div class="two">
    	<h3>Two</h3> 
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> 
            	<div class="button">Learn more</div></div>
    <div class="three">
    	<h3>Three</h3> 
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p> 
            <div class="button">Learn more</div></div>
</div>

</body>

</html>
